//оформление универсальных блоков, которые есть на всех страницах
@use "../base/variables" as *

.hide
  display: none
.section
  position: relative
  margin-bottom: 10rem
  padding: 0 $gap15
  @media (max-width: 1199px)
    margin-bottom: 8rem
  @media (max-width: 767px)
    margin-bottom: 6rem
.r_corners, .r_corners:hover, .r_corners:active, .r_corners:focus
  border-radius: 1.5em
  overflow: hidden

.container
  @media (max-width: 767px)
    max-width: calc(100% - 6rem)
  @media (max-width: 575px)
    max-width: calc(100% - 3rem)

