//оформление элементов, которые выглядят как кнопки, втч ссылок как кнопки

@use "../base/variables" as *

button, .button
  display: inline-flex
  line-height: 1
  font-weight: $fs_regular
  align-items: center
  justify-content: center
  text-align: center
  white-space: nowrap

//.button-svg
  width: 3em
  height: 3em
  border-radius: 1.21em
  border: 1px solid currentcolor
  color: $accent
  padding: 0
  &:hover, &:active, &:focus
    border: 1px solid currentcolor
    color: inherit
    border-radius: 1.21em
  svg
    width: 1.42em
    height: 1.42em

//.button_style_1
  padding: 1.5rem 4rem
  color: $bg
  background-color: $accent
  border-radius: 2rem
  &:hover, &:active, &:focus
    border-radius: 2rem
    color: $bg
    background-color: $btnactive


.button_style_2 //белый фон, акцентная рамка
  $fontSize: 1.2rem
  $paddingX: 1.666em // 20px
  $minH: 3.16667em
  $radius: 1.25em //15px
  $col_1: $bg
  $col_2: $accent
  font-size: $fontSize
  padding: 0 $paddingX
  min-height: $minH
  background-color: $col_1
  border-radius: $radius
  border: 1px solid $col_2
  &:hover, &:active, &:focus
    border-radius: $radius
    color: $col_1
    background-color: $col_2
    border: 1px solid $col_2

.button_style_3 //белый текст, белая рамка, без фона, с тенью
  $fontSize: 1.6rem
  $paddingX: 1.666em // 20px
  $minH: 3.16667em
  $radius: 1.25em //15px
  $col_1: transparent
  $col_2: $accent
  $col_3: $white
  font-size: $fontSize
  padding: 0 $paddingX
  min-height: $minH
  background-color: $col_1
  border-radius: $radius
  color: $col_3
  border: 1px solid $col_3
  &:hover, &:active, &:focus
    border-radius: $radius
    //color: $col_1
    background-color: $col_2
    border: 1px solid $col_3
    box-shadow: 0 .2em 1.5em -.8em $col_3


.sliderBtn, .sliderBtn:focus
  $fontSize: 1rem
  $w: 4em // 40px
  $h: 4em
  $r: .5em //5px
  $col_1: $accent
  $col_2: $stroke
  $col_3: $white
  width: $w
  height: $h
  border-radius: $r
  display: flex
  justify-content: center
  align-items: center
  color: $col_1
  background-color: $col_3
  box-shadow: 0px 0px 6px rgba(208, 208, 212, 0.2)
  border: 1px solid $col_2
  &:hover, &:active
    border-radius: $r
    color: $col_3
    background-color: $col_1
    box-shadow: 0px 0px 6px rgba(208, 208, 212, 0.2)
    border: 1px solid $col_1
.sliderBtn:nth-child(even)
  svg
    transform: scale(-1)



