//все стили секции Футера
@use "../base/variables" as *

.footer
  position: relative
  margin-top: 6em
  padding: $gap3 $gap15 0
  background-color: $dark
  color: $bg
.footer_logoWrapper

.footer_navWrapper
  margin: 0 auto
  padding: 0 1.5em
  @media (max-width: 1329px)
    order: 2
    margin: 2em auto
  @media (max-width: 767px)
    display: none

.footer_phoneWrapper
  margin-left: auto


.footer_navLink
  white-space: nowrap
.footer_navLink
  margin: 0 $gap15
.footer_nav
  white-space: nowrap
  @media (max-width: 767px)
    display: none
.footer_phoneWrapper
  display: flex
  flex-direction: column
  align-items: flex-end
.footer_callButton
  margin: .5em 0
.footer_phoneNumber
  white-space: nowrap
  @media (max-width: 500px)
    display: none

.footer_container
  padding-bottom: 3em
.footer_container + .footer_container
  border-top: 1px solid $stroke
  padding-top: 2em
  padding-bottom: 2em
.footer_millenium
  display: flex
  align-items: center
