//все стили, универсальные для всех страниц
body
  background-image: url(../img/bg.png)
  background-position: top center
  background-repeat: repeat-y
  background-size: 1920px auto
  @media (max-width: 960px)
    background-size: 960px auto


