@use 'abstracts' as *
@use 'base' as *
@use 'utilities' as *
@use 'components' as *
@use 'layout' as *

//все стили до рефакторинга здесь

.section_1
.s1_bannerContainer
  max-width: 165em
  padding: 0
  margin: 0 auto
.s1_col
  position: relative
  min-height: clamp(45em, calc(262.7px + 18.9vw ), 58em)
.s1_colBanner
  flex: 0 0 53%
  max-width: 53%
.s1_colSlider
  flex: 0 0 47%
  max-width: 47%
.s1_banner, .s1_slider
  min-height: 100%
  object-fit: cover

.s1_headers
  position: absolute
  height: 100%
  max-width: 75em
  top: 0
  right: 0
  padding: 10em 4em
  color: $bg
.section_1_headers
.section_1_description
.section_2
.section_3
.section_4
.section_5
.section_6
.section_7
.section_8
