@use "variables" as *

//span 14 - auto - regular - dark_text
span
  font-size: 1.6rem
  line-height: 1
  font-weight: $fs_regular
//a inherit - inherit - inherit
a
  font-size: inherit
  line-height: inherit
  font-weight: inherit

//strong inherit - inherit - bold - dark_text
strong
  font-size: inherit
  line-height: inherit
  font-weight: $fs_bold

//p 14 - 150% - regular - dark_text
p
  max-width: 80ch
  font-size: 1.4rem
  line-height: 1.5
  font-weight: $fs_regular

//H1 63px - 100% - bold - dark_text
.h1
  font-size: 6.3rem
  line-height: 1
  font-weight: $fs_bold

//H2 36px - 100% - medium - dark_text
.h2
  font-size: 3.6rem
  line-height: 1
  font-weight: $fs_med
  @media (max-width: 767px)
    font-size: 3rem
  @media (max-width: 1199px)
    font-size: 3.2rem
  
//H3 18 - 130% - medium - dark_text
.h3
  font-size: 1.8rem
  line-height: 1.3
  font-weight: $fs_med

//H4 16 - 130% - light - dark_text
.h4
  font-size: 1.6rem
  line-height: 1.3
  font-weight: $fs_light

//H5 16 -130% - medium - dark_text
.h5
  font-size: 1.6rem
  line-height: 1.3
  font-weight: $fs_med

//description 12 -100% - regular - dark_text
.description
  font-size: 1.2rem
  line-height: 1
  font-weight: $fs_regular


.accent
  color: $accent
  font-size: inherit
.accent-green
  color: $green
  font-size: inherit
.accent-orange
  color: $orange
  font-size: inherit

.uppercase
  text-transform: uppercase

.strong
  font-weight: $fs_semi
.regular
  font-weight: $fs_regular
